<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutUserViewController" customModule="Project_TransferWise" customModuleProvider="target">
            <connections>
                <outlet property="addressLineView" destination="6v0-Mo-340" id="lsg-SZ-TKk"/>
                <outlet property="addressTextfield" destination="gGX-Rt-ODO" id="MXx-du-XAz"/>
                <outlet property="cityLineView" destination="YDh-pE-C2D" id="mf2-89-i8F"/>
                <outlet property="cityTextfield" destination="0Oj-k9-mI4" id="KwZ-Vt-L2E"/>
                <outlet property="dateLabel" destination="yhd-Qz-eex" id="0cV-zn-9rD"/>
                <outlet property="dayLineView" destination="paE-Ta-3T1" id="sWt-n1-HSP"/>
                <outlet property="dayTextfield" destination="zxC-iT-uiq" id="2Yk-wq-LUw"/>
                <outlet property="firstnameLineView" destination="UvW-Hg-ce6" id="z4s-PA-76a"/>
                <outlet property="firstnameTextfield" destination="Q4x-6x-FAP" id="lGb-Bw-GUP"/>
                <outlet property="lastnameLineView" destination="ybc-2u-bnW" id="HWM-e0-81d"/>
                <outlet property="lastnameTextfield" destination="TRR-rl-6PI" id="Ym6-9e-Mc4"/>
                <outlet property="monthLineView" destination="fJC-tp-8nY" id="id3-Ap-x86"/>
                <outlet property="monthTextfield" destination="hMJ-ES-4s5" id="q3I-2l-l3Q"/>
                <outlet property="postCodeLineView" destination="82J-Ut-dXw" id="95Q-sE-bid"/>
                <outlet property="postCodeTextfield" destination="mXz-a2-EQ3" id="6ks-V6-rXU"/>
                <outlet property="saveButton" destination="tSE-lJ-Wff" id="EN4-wN-KAc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearLineView" destination="hZz-WJ-RhB" id="fM0-Xz-ZYd"/>
                <outlet property="yearTextfield" destination="0bx-vY-872" id="EdK-St-yJv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbK-48-X0m" userLabel="Close Button">
                    <rect key="frame" x="20" y="20" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="6ay-OC-jDx"/>
                        <constraint firstAttribute="height" constant="20" id="gQq-ft-r3K"/>
                    </constraints>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="dpb-XB-BW6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about yourself" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSY-i1-nYM">
                    <rect key="frame" x="18" y="56" width="192.33333333333334" height="23"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" red="0.21568627450980393" green="0.31764705882352939" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y0k-YW-uzx" userLabel="First Name Stack View">
                    <rect key="frame" x="20" y="119.00000000000001" width="374" height="18.666666666666671"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4x-6x-FAP" userLabel="First Name Text Field" customClass="CustomTextField" customModule="Project_TransferWise" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="182" height="18.666666666666668"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="First name"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="chandeColorFirstname" destination="-1" eventType="touchDown" id="8gB-Yg-uEM"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRR-rl-6PI" userLabel="Last Name Text Field" customClass="CustomTextField" customModule="Project_TransferWise" customModuleProvider="target">
                            <rect key="frame" x="192" y="0.0" width="182" height="18.666666666666668"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="Last name"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="chandeColorLastname" destination="-1" eventType="touchDown" id="G1z-OX-hCk"/>
                            </connections>
                        </textField>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Wp-qA-Ke4" userLabel="Top Line Stack View">
                    <rect key="frame" x="20" y="149.66666666666666" width="374" height="0.66666666666665719"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvW-Hg-ce6" userLabel="First Name Line View">
                            <rect key="frame" x="0.0" y="0.0" width="183" height="0.66666666666666663"/>
                            <color key="backgroundColor" red="0.88627450980392153" green="0.90196078431372551" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybc-2u-bnW" userLabel="Last Name Line View">
                            <rect key="frame" x="191" y="0.0" width="183" height="0.66666666666666663"/>
                            <color key="backgroundColor" red="0.88627450980392153" green="0.90196078431372551" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGx-W3-6l4" userLabel="Country">
                    <rect key="frame" x="20" y="173.66666666666666" width="55" height="14.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.6588235294117647" green="0.66666666666666663" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Georgia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isi-dy-NYn" userLabel="Georgia">
                    <rect key="frame" x="20" y="193" width="59" height="19.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.21568627450980393" green="0.31764705882352939" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkJ-Z1-A9l" userLabel="Georgia Line View">
                    <rect key="frame" x="20" y="220.33333333333334" width="374" height="0.66666666666665719"/>
                    <color key="backgroundColor" red="0.88627450980392153" green="0.90196078431372551" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGX-Rt-ODO" userLabel="address Text Field" customClass="CustomTextField" customModule="Project_TransferWise" customModuleProvider="target">
                    <rect key="frame" x="20" y="260.33333333333331" width="374" height="18.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="Address"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="chandeColorAddress" destination="-1" eventType="touchDown" id="GHQ-8O-E0q"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6v0-Mo-340" userLabel="Address Line View">
                    <rect key="frame" x="20" y="291" width="374" height="1"/>
                    <color key="backgroundColor" red="0.88627450980392153" green="0.90196078431372551" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="itZ-l8-4hm" userLabel="City Stack View">
                    <rect key="frame" x="20" y="332" width="374" height="18.666666666666686"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Oj-k9-mI4" userLabel="City Text Field" customClass="CustomTextField" customModule="Project_TransferWise" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="183" height="18.666666666666668"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="City"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="chandeColorCity" destination="-1" eventType="touchDown" id="Nne-DQ-geq"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Post code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXz-a2-EQ3" userLabel="Post Code Text Field" customClass="CustomTextField" customModule="Project_TransferWise" customModuleProvider="target">
                            <rect key="frame" x="191" y="0.0" width="183" height="18.666666666666668"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="Post code"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="chandeColorPostCode" destination="-1" eventType="touchDown" id="lPH-pI-hqP"/>
                            </connections>
                        </textField>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qbj-Zo-5MT" userLabel="City Line Stack View">
                    <rect key="frame" x="20" y="362.66666666666669" width="374" height="0.66666666666668561"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDh-pE-C2D" userLabel="City Line View">
                            <rect key="frame" x="0.0" y="0.0" width="183" height="0.66666666666666663"/>
                            <color key="backgroundColor" red="0.88627450980392153" green="0.90196078431372551" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82J-Ut-dXw" userLabel="Post Code Line View">
                            <rect key="frame" x="191" y="0.0" width="183" height="0.66666666666666663"/>
                            <color key="backgroundColor" red="0.88627450980392153" green="0.90196078431372551" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhd-Qz-eex">
                    <rect key="frame" x="20" y="385" width="87" height="13.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.1450980392" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mrD-cw-212" userLabel="Date Stack View">
                    <rect key="frame" x="20" y="403.33333333333331" width="159" height="18.666666666666686"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxC-iT-uiq" userLabel="Day Text Field">
                            <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="18.666666666666668"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="DD"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="chandeColorDay" destination="-1" eventType="touchDown" id="HMD-P5-JN3"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMJ-ES-4s5" userLabel="Month Text Field">
                            <rect key="frame" x="83.666666666666686" y="0.0" width="75.333333333333314" height="18.666666666666668"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="MM"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="chandeColorMonth" destination="-1" eventType="touchDown" id="Kfc-wl-ECJ"/>
                            </connections>
                        </textField>
                    </subviews>
                </stackView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bx-vY-872" userLabel="Year Text Field">
                    <rect key="frame" x="187" y="403.33333333333331" width="207" height="18.666666666666686"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="207" id="UaW-HS-XPh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="YYYY"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="chandeColorYear" destination="-1" eventType="touchDown" id="x31-mk-ihq"/>
                    </connections>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vo2-6l-b0f" userLabel="Date Line Stack View">
                    <rect key="frame" x="20" y="434" width="159" height="0.66666666666668561"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paE-Ta-3T1" userLabel="Day Line View">
                            <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="0.66666666666666663"/>
                            <color key="backgroundColor" red="0.88627450980392153" green="0.90196078431372551" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJC-tp-8nY" userLabel="Month Line View">
                            <rect key="frame" x="83.666666666666686" y="0.0" width="75.333333333333314" height="0.66666666666666663"/>
                            <color key="backgroundColor" red="0.88627450980392153" green="0.90196078431372551" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZz-WJ-RhB" userLabel="Year Line View">
                    <rect key="frame" x="187" y="434" width="207" height="0.66666666666668561"/>
                    <color key="backgroundColor" red="0.88627450980392153" green="0.90196078431372551" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="207" id="uHI-oH-RHR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSE-lJ-Wff">
                    <rect key="frame" x="20" y="679" width="374" height="47"/>
                    <color key="backgroundColor" red="0.0" green="0.72549019607843135" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="AiR-YV-jJR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="save" destination="-1" eventType="touchUpInside" id="3bu-TC-CMf"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Qbj-Zo-5MT" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.001" id="0yb-ua-uBC"/>
                <constraint firstItem="GkJ-Z1-A9l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="20N-cQ-BcP"/>
                <constraint firstItem="Isi-dy-NYn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="25D-b2-94u"/>
                <constraint firstItem="GkJ-Z1-A9l" firstAttribute="top" secondItem="5Wp-qA-Ke4" secondAttribute="bottom" constant="70" id="45r-1t-4vB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tSE-lJ-Wff" secondAttribute="trailing" constant="20" id="51G-dB-299"/>
                <constraint firstItem="6v0-Mo-340" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.001" id="717-7b-v1s"/>
                <constraint firstItem="LbK-48-X0m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="7jf-H1-B3c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Y0k-YW-uzx" secondAttribute="trailing" constant="20" id="7yP-Mc-sVx"/>
                <constraint firstItem="tSE-lJ-Wff" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9bd-ST-ogn"/>
                <constraint firstItem="GkJ-Z1-A9l" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.001" id="CbQ-iT-qzW"/>
                <constraint firstItem="hZz-WJ-RhB" firstAttribute="leading" secondItem="Vo2-6l-b0f" secondAttribute="trailing" constant="8" id="IVK-xZ-1cs"/>
                <constraint firstItem="gGX-Rt-ODO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="JAo-Wf-9Ne"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="JSY-i1-nYM" secondAttribute="trailing" constant="231" id="JSZ-TB-aIo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="yhd-Qz-eex" secondAttribute="trailing" constant="307" id="Jek-7s-d1D"/>
                <constraint firstItem="5Wp-qA-Ke4" firstAttribute="top" secondItem="Y0k-YW-uzx" secondAttribute="bottom" constant="12" id="Jp8-6t-x1g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gGX-Rt-ODO" secondAttribute="trailing" constant="20" id="LDl-87-XkD"/>
                <constraint firstItem="0bx-vY-872" firstAttribute="leading" secondItem="mrD-cw-212" secondAttribute="trailing" constant="8" id="LJD-XS-uU2"/>
                <constraint firstItem="5Wp-qA-Ke4" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.001" id="Ldb-z0-duo"/>
                <constraint firstItem="Qbj-Zo-5MT" firstAttribute="top" secondItem="itZ-l8-4hm" secondAttribute="bottom" constant="12" id="O1R-SP-r9W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Isi-dy-NYn" secondAttribute="trailing" constant="335" id="OMN-VK-Cfz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="GGx-W3-6l4" secondAttribute="trailing" constant="339" id="Oli-j4-7i7"/>
                <constraint firstItem="6v0-Mo-340" firstAttribute="top" secondItem="gGX-Rt-ODO" secondAttribute="bottom" constant="12" id="QlR-M5-fRG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qbj-Zo-5MT" secondAttribute="trailing" constant="20" id="Shd-K0-Zcb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hZz-WJ-RhB" secondAttribute="trailing" constant="20" id="Sjs-hc-m7w"/>
                <constraint firstItem="GkJ-Z1-A9l" firstAttribute="top" secondItem="Isi-dy-NYn" secondAttribute="bottom" constant="8" id="Xkz-aW-wsi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0bx-vY-872" secondAttribute="trailing" constant="20" id="YkY-sQ-KCf"/>
                <constraint firstItem="hZz-WJ-RhB" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.001" id="Z8g-H0-DWK"/>
                <constraint firstItem="mrD-cw-212" firstAttribute="top" secondItem="Qbj-Zo-5MT" secondAttribute="bottom" constant="40" id="aAd-qN-yer"/>
                <constraint firstItem="5Wp-qA-Ke4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="b0M-HQ-usP"/>
                <constraint firstItem="Qbj-Zo-5MT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bI9-e2-Z8X"/>
                <constraint firstItem="yhd-Qz-eex" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bqe-GO-jUu"/>
                <constraint firstItem="0bx-vY-872" firstAttribute="top" secondItem="Qbj-Zo-5MT" secondAttribute="bottom" constant="40" id="dWz-mV-vT9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Wp-qA-Ke4" secondAttribute="trailing" constant="20" id="dfi-lh-aSy"/>
                <constraint firstItem="LbK-48-X0m" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="eaA-Sn-BNK"/>
                <constraint firstItem="Isi-dy-NYn" firstAttribute="top" secondItem="GGx-W3-6l4" secondAttribute="bottom" constant="5.0000000000000568" id="eeR-eL-XlS"/>
                <constraint firstItem="itZ-l8-4hm" firstAttribute="top" secondItem="6v0-Mo-340" secondAttribute="bottom" constant="40" id="eqG-E4-cyl"/>
                <constraint firstItem="Vo2-6l-b0f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="gWA-HH-mSY"/>
                <constraint firstItem="6v0-Mo-340" firstAttribute="top" secondItem="GkJ-Z1-A9l" secondAttribute="bottom" constant="70" id="iSW-Sb-vI0"/>
                <constraint firstItem="mrD-cw-212" firstAttribute="top" secondItem="yhd-Qz-eex" secondAttribute="bottom" constant="5" id="izE-xI-ySU"/>
                <constraint firstItem="hZz-WJ-RhB" firstAttribute="top" secondItem="0bx-vY-872" secondAttribute="bottom" constant="12" id="jPM-re-x0a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tSE-lJ-Wff" secondAttribute="bottom" constant="10" id="k2V-3j-WVO"/>
                <constraint firstItem="itZ-l8-4hm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="kF2-Kt-yBT"/>
                <constraint firstItem="JSY-i1-nYM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="laI-HH-hdb"/>
                <constraint firstItem="6v0-Mo-340" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="lrc-Go-2lK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="itZ-l8-4hm" secondAttribute="trailing" constant="20" id="mAu-53-yDw"/>
                <constraint firstItem="Y0k-YW-uzx" firstAttribute="top" secondItem="JSY-i1-nYM" secondAttribute="bottom" constant="40" id="p4N-Xr-3i9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6v0-Mo-340" secondAttribute="trailing" constant="20" id="qYu-wY-yed"/>
                <constraint firstItem="Vo2-6l-b0f" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.001" id="rRS-90-5sZ"/>
                <constraint firstItem="JSY-i1-nYM" firstAttribute="top" secondItem="LbK-48-X0m" secondAttribute="bottom" constant="16.000000000000007" id="rZS-Vj-neD"/>
                <constraint firstItem="mrD-cw-212" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="vV9-Su-18Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GkJ-Z1-A9l" secondAttribute="trailing" constant="20" id="y8b-dk-qvR"/>
                <constraint firstItem="Y0k-YW-uzx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="yvv-Z1-JSa"/>
                <constraint firstItem="GGx-W3-6l4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="z7c-o8-tsG"/>
                <constraint firstItem="Vo2-6l-b0f" firstAttribute="top" secondItem="mrD-cw-212" secondAttribute="bottom" constant="12" id="zjo-Aw-34s"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="126.35869565217392"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
